<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/button-style.uss?fileID=7433441132597879392&amp;guid=1921384464ddf574b97bc836ff691d02&amp;type=3#button-style" />
    <ui:VisualElement name="Background" style="height: 726px; width: 1469px; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 375px; width: 333px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center;">
            <ui:Button text="Start!" display-tooltip-when-elided="true" class="button-style" />
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="message-text" style="position: absolute; top: 20px; font-size: 20px;" />
            <ui:Button text="Show message" display-tooltip-when-elided="true" class="button-style" />
            <ui:RadioButton label="Radio Button" value="false" style="opacity: 1; display: flex; visibility: visible; overflow: hidden;" />
            <ui:RadioButton label="Radio Button" />
            <ui:DropdownField label="Dropdown" index="-1" choices="5" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
