%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: green_0
      m_Hash: -1861326386
      m_Sprite: {fileID: 2029725747, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029725747, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_1
      m_Hash: -435594920
      m_Sprite: {fileID: 1390082577, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1390082577, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_2
      m_Hash: 2130708706
      m_Sprite: {fileID: 1537534191, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1537534191, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_3
      m_Hash: 134690932
      m_Sprite: {fileID: -1812437064, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812437064, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_4
      m_Hash: -1771852329
      m_Sprite: {fileID: 849263749, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849263749, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_5
      m_Hash: -513499839
      m_Sprite: {fileID: -1116658693, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116658693, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_6
      m_Hash: 2020461819
      m_Sprite: {fileID: -1224961527, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1224961527, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_7
      m_Hash: 258669677
      m_Sprite: {fileID: -2129048478, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129048478, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_8
      m_Hash: -1613372932
      m_Sprite: {fileID: -1557642091, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1557642091, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_9
      m_Hash: -388837014
      m_Sprite: {fileID: 263910697, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 263910697, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_10
      m_Hash: -1853026370
      m_Sprite: {fileID: 236952459, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236952459, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_11
      m_Hash: -427147480
      m_Sprite: {fileID: -802016300, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802016300, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_12
      m_Hash: 2139319954
      m_Sprite: {fileID: -1236310409, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236310409, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_13
      m_Hash: 142892548
      m_Sprite: {fileID: -264186925, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264186925, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_14
      m_Hash: -1763652697
      m_Sprite: {fileID: -496751293, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496751293, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_15
      m_Hash: -504890575
      m_Sprite: {fileID: -1639387714, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1639387714, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_16
      m_Hash: 2028907147
      m_Sprite: {fileID: 392862031, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392862031, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_17
      m_Hash: 266967581
      m_Sprite: {fileID: 1156269410, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156269410, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_18
      m_Hash: -1621719156
      m_Sprite: {fileID: -335527715, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335527715, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_19
      m_Hash: -397297894
      m_Sprite: {fileID: 1295855411, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1295855411, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_20
      m_Hash: -1163895683
      m_Sprite: {fileID: 363799552, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363799552, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: green_98
      m_Hash: 1468992900
      m_Sprite: {fileID: 1196605382, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1196605382, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_99
      m_Hash: 545799442
      m_Sprite: {fileID: 1640767619, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640767619, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_100
      m_Hash: -661402459
      m_Sprite: {fileID: -2064060420, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064060420, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_101
      m_Hash: -1349190605
      m_Sprite: {fileID: -371068754, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371068754, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_102
      m_Hash: 916303241
      m_Sprite: {fileID: -1314970802, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314970802, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_103
      m_Hash: 1100651807
      m_Sprite: {fileID: 485982684, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485982684, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_104
      m_Hash: -536999748
      m_Sprite: {fileID: -478130587, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -478130587, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_105
      m_Hash: -1460062166
      m_Sprite: {fileID: -1311944026, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1311944026, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_106
      m_Hash: 837839248
      m_Sprite: {fileID: -1511073889, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511073889, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_107
      m_Hash: 1190615302
      m_Sprite: {fileID: 1782955735, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782955735, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_108
      m_Hash: -699906921
      m_Sprite: {fileID: 298331257, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298331257, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_109
      m_Hash: -1588628479
      m_Sprite: {fileID: 1356522818, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356522818, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_110
      m_Hash: -1047986716
      m_Sprite: {fileID: -598495053, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598495053, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_111
      m_Hash: -1232089742
      m_Sprite: {fileID: 1464553364, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1464553364, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Walk_front
    m_Hash: 950985346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: green_84
      m_Hash: 1193439470
      m_Sprite: {fileID: -893129473, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893129473, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_85
      m_Hash: 807747704
      m_Sprite: {fileID: 1390134360, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1390134360, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_86
      m_Hash: -1456729662
      m_Sprite: {fileID: -1233900101, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233900101, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_87
      m_Hash: -567598764
      m_Sprite: {fileID: 604151625, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604151625, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_88
      m_Hash: 1318337733
      m_Sprite: {fileID: -1620329629, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620329629, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_89
      m_Hash: 965938259
      m_Sprite: {fileID: 749318207, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 749318207, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_90
      m_Hash: 1498711478
      m_Sprite: {fileID: 1101743726, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101743726, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_91
      m_Hash: 777237792
      m_Sprite: {fileID: -1105414855, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105414855, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_92
      m_Hash: -1218780006
      m_Sprite: {fileID: 1123614520, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123614520, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_93
      m_Hash: -1067592692
      m_Sprite: {fileID: 1887653454, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1887653454, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_94
      m_Hash: 1580810671
      m_Sprite: {fileID: -1490494998, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1490494998, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_95
      m_Hash: 691958073
      m_Sprite: {fileID: -1135194922, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135194922, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_96
      m_Hash: -1338564477
      m_Sprite: {fileID: 1245929839, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245929839, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_97
      m_Hash: -953151467
      m_Sprite: {fileID: 557319995, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557319995, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Walk_back
    m_Hash: 882312973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: green_112
      m_Hash: 797351112
      m_Sprite: {fileID: -482241043, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482241043, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_113
      m_Hash: 1484893278
      m_Sprite: {fileID: 1941240232, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941240232, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_114
      m_Hash: -958055939
      m_Sprite: {fileID: -39621018, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39621018, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_115
      m_Hash: -1310586517
      m_Sprite: {fileID: 1712484272, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1712484272, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_116
      m_Hash: 686512337
      m_Sprite: {fileID: 1869725164, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1869725164, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_117
      m_Hash: 1609328711
      m_Sprite: {fileID: 706215101, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 706215101, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_118
      m_Hash: -816613930
      m_Sprite: {fileID: -1570752209, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1570752209, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_119
      m_Hash: -1202436800
      m_Sprite: {fileID: 1035509813, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1035509813, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_120
      m_Hash: -358240729
      m_Sprite: {fileID: 1347598849, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1347598849, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_121
      m_Hash: -1650286927
      m_Sprite: {fileID: -1383207596, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383207596, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_122
      m_Hash: 78368523
      m_Sprite: {fileID: -1889927142, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889927142, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_123
      m_Hash: 1940717469
      m_Sprite: {fileID: 1127500158, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1127500158, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_124
      m_Hash: -305632706
      m_Sprite: {fileID: -320979949, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -320979949, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    - m_Name: green_125
      m_Hash: -1697686872
      m_Sprite: {fileID: -2136748797, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136748797, guid: 6d9f934636badaf4cb10e9fda38223fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
